Part 1 - Search Form

        <div sec:authorize="hasAuthority('Job Seeker')">

            <label class="text-uppercase color-dull font-weight-bold">Filter Results</label>
            <hr/>
            <form id="myForm" th:action="@{/dashboard/}">

                <div class="row">
                    <div class="col-lg-12">
                        <label>Employment Type</label>
                        <div class="form-check">
                            <input
                                    class="form-check-input"
                                    type="checkbox"
                                    th:checked="${partTime}"
                                    id="Part-time"
                                    name="partTime"
                                    th:value="Part-Time"
                            />
                            <label class="form-check-label" for="Part-time">
                                Part-Time
                            </label>
                        </div>
                        <div class="form-check">
                            <input
                                    class="form-check-input"
                                    type="checkbox"
                                    id="full-time"
                                    th:checked="${fullTime}"
                                    name="fullTime"
                                    th:value="Full-Time"
                            />
                            <label class="form-check-label" for="full-time">
                                Full-Time
                            </label>
                        </div>
                        <div class="form-check">
                            <input
                                    class="form-check-input"
                                    type="checkbox"
                                    value=""
                                    id="freelance"
                                    th:value="Freelance"
                                    name="freelance"
                                    th:checked="${freelance}"
                            />
                            <label class="form-check-label" for="freelance">
                                Freelance
                            </label>
                        </div>
                    </div>
                    <div class="col-lg-12">

                        <label>Remote</label>
                        <div class="form-check">
                            <input
                                    class="form-check-input"
                                    type="checkbox"
                                    id="remote-only"
                                    th:value="Remote-Only"
                                    name="remoteOnly"
                                    th:checked="${remoteOnly}"
                            />
                            <label class="form-check-label" for="remote-only">
                                Remote-Only
                            </label>
                        </div>
                        <div class="form-check">
                            <input
                                    class="form-check-input"
                                    type="checkbox"
                                    id="Office-Only"
                                    th:value="Office-Only"
                                    name="officeOnly"
                                    th:checked="${officeOnly}"
                            />
                            <label class="form-check-label" for="Office-Only">
                                Office-Only
                            </label>
                        </div>
                        <div class="form-check">
                            <input
                                    class="form-check-input"
                                    type="checkbox"
                                    id="partial-remote"
                                    th:value="Partial-Remote"
                                    name="partialRemote"
                                    th:checked="${partialRemote}"
                            />
                            <label class="form-check-label" for="partial-remote">
                                Partial-Remote
                            </label>
                        </div>

                    </div>
                    <div class="col-lg-12">
                        <label>Date Posted</label>
                        <div class="form-check">
                            <input
                                    class="form-check-input"
                                    type="checkbox"
                                    id="today"
                                    name="today"
                                    th:checked="${today}"
                            />
                            <label class="form-check-label" for="today"> Today </label>
                        </div>
                        <div class="form-check">
                            <input
                                    class="form-check-input"
                                    type="checkbox"
                                    id="7days"
                                    name="days7"
                                    th:checked="${days7}"
                            />
                            <label class="form-check-label" for="7days">
                                Last 7 Days
                            </label>
                        </div>
                        <div class="form-check">
                            <input
                                    class="form-check-input"
                                    type="checkbox"
                                    id="30days"
                                    name="days30"
                                    th:checked="${days30}"
                            />
                            <label class="form-check-label" for="30days">
                                Last 30 Days
                            </label>
                        </div>
                    </div>
                </div>
                <input id="hidJob" name="job" th:value="${job}" hidden>
                <input id="hidLoc" name="location" th:value="${location}" hidden>
            </form>
        </div>



Part 2 - Snippet for Candidate Dashboard

        <div class="box" sec:authorize="hasAuthority('Job Seeker')">
            <h1 class="primary-title">Candidate Dashboard</h1>
            <div class="inner">
                <input id="job" class="radius-left" type="text" placeholder="Search for a job" name="job"
                       th:value="${job}"/>
                <input id="loc" class="" type="text" placeholder="Job Location" name="location" th:value="${location}"/>
                <button class="radius-right" type="submit" form="myForm"><i class="fa fa-search"></i></button>
            </div>
        </div>
